# -*- mode: ruby -*-
# vi: set ft=ruby :

@vagranfile_api_version = "2"
@ansible_home = "/home/vagrant/provisioning"

Vagrant.configure("#{@vagranfile_api_version}") do |config|

  class VaultPass
    def to_s
      begin
        system 'stty -echo'
        print "Vault password: "
        pass = URI.escape(STDIN.gets.chomp)
      ensure
        system 'stty echo'
      end
      pass
    end
  end

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
    vb.customize ["modifyvm", :id, "--accelerate3d", "off"]
    #vb.gui = true
  end

  config.vm.synced_folder "../", "#{@ansible_home}/", type: 'rsync'

  config.vm.provision "shell", env: {"VPASS" => VaultPass.new} do |s|
    _script = <<-SCRIPT
    chown -R vagrant:vagrant #{@ansible_home}
    sudo apt -y install python-setuptools
    #sudo apt -y install unity8-desktop-session-mir
    sed -i '/--ask-become-pass/d' #{@ansible_home}/scripts/bootstrap.sh
    #{@ansible_home}/scripts/bootstrap.sh pc <<< $VPASS > /tmp/log 2>&1
    SCRIPT
    s.privileged = false
    s.inline = _script
  end
  
  # Ubuntu VM
  config.vm.define "UbuntuXenial" do |ubuntuXenial|
    ubuntuXenial.vm.hostname = "ubuntu-xenial.dev.local"
    ubuntuXenial.vm.box = "nercceh/ubuntu16.04-desktop"
    ubuntuXenial.vm.network "private_network", ip: "192.168.0.3"
  end
  
end
