---
emacs: emacs-nox
tmux: tmux
htop: htop
meld: meld
tiling_window_manager:
  - i3-gaps
  - i3lock # Lock screen utility
  - i3-scrot # Takes screenshots
  - compton # X compositor
  - libmpdclient # polybar dependency
  - polybar # An alternative to i3[status|bar]
  - rofi # dmenu replacement
  - dunst # notification daemon
