---
- include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version | int }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - default.yml
      paths:
        - ../vars
    
- include_tasks: packages.yml

- include_tasks: config.yml
  
- include_tasks: Xresources.yml

- include_tasks: i3.yml
