---

- name: site  
  hosts: localhost
  connection: local
  gather_facts: true
  become: false
  pre_tasks:
    - setup:
        filter: ansible_*
    - name: Get LAN interface/s
      command: "{{ repo_dir }}/scripts/netdevice --get-eth"
      register: LANs
    - name: Get WLAN interface/s
      command: "{{ repo_dir }}/scripts/netdevice --get-wlan"
      register: WLANs
  roles:
  - common
  - "{{role}}"
