---
- name: Modify iptables DNS rule/s
  shell: |
    declare -r nameservers=$(awk '/nameserver/ { print $2 }' < /etc/resolv.conf)
    rule=""
    for nameserver in $nameservers; do
      rule+="-A INPUT -s $nameserver -p udp --sport 53 -m state --state ESTABLISHED,RELATED -j ACCEPT\n"
      rule+="-A OUTPUT -d $nameserver -p udp --dport 53 -m udp -j ACCEPT\n"
    done
    sed -i "/\# Allow DNS/,/^$/c\\# Allow DNS\n$rule" /etc/iptables/iptables.rules
  args:
    executable: /bin/bash
  become: true
  listen: Apply iptables rules

- name: Restart iptables
  systemd:
    name: iptables
    state: restarted
  listen: Apply iptables rules

- name: Restart NetworkManager-dispatcher
  systemd:
    name: NetworkManager-dispatcher
    state: restarted
