[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color6}
secondary = ${xrdb:color13}
alert = ${xrdb:color9}

[bar/top]
monitor = ${env:MONITOR:}
dpi = 135
width = 100%
height = 30
offset-x = 1%
offset-y = 4
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

;font-0 = NotoSans-Regular:size=6;2
font-0 = NotoSans-Regular:size=7;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Material Icons:antialias=false:size=9;5"

modules-left = hostname ip
modules-center = i3
modules-right = volume memory cpu battery temperature wlan eth date

tray-position = right
tray-padding = 2
;;tray-detached = false
;;tray-maxsize = 16
tray-offset-x = -20
tray-offset-y = -5
tray-scale = 1.0

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
monitor = ${env:MONITOR:}
dpi = 135
width = 100%
height = 30
offset-x = 1%
offset-y = 4
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

;font-0 = NotoSans-Regular:size=6;2
font-0 = NotoSans-Regular:size=7;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Material Icons:antialias=false:size=9;5"

modules-center = netstat

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = false

; find icon name : fc-match -a |grep -i Material
; to find icon: xfd -fa MaterialIcons,
; echo "\ueXXX" to print and paste here
ws-icon-0 = mail;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = media;
ws-icon-4 = gimp;
ws-icon-5 = focus;

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %iconx%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/ip]
type = custom/script
interval = 2
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = echo "$(ip addr|grep -oP "inet \K[0-9.]*(?=.*[^ ][^l][^o]$)")" || echo ""

[module/hostname]
type = custom/script
interval = 256
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = echo "$(uname -n)"

[module/mail]
type = custom/script
; 600s = 10min
interval = 600
format = " <label> "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/mails

[module/netstat]
type = internal/network
interface = wlp4s0
interval = 3.0
label-connected = %{F#ff0000} %{F-}%upspeed% %{F#00ff00} %{F-}%downspeed%

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 53000
format-online = <icon-prev> <icon-pause> <icon-play> <icon-next>

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = ${colors.secondary}

label-offline = no sound

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = "%{A:nm-connection-editor&:} %essid% - %{F#aca074}%signal% %{F-} %{A}"

;format-disconnected = offline
format-disconnected = "%{A:nm-connection-editor&:}disconnected%{A}"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.secondary}

[module/eth]
type = internal/network
interface = enp5s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d-%m-%Y"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = #0a6cf5

label = %time% %date%

[module/volume]
type = custom/script
interval = 2
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = echo "$(amixer sget Master | awk -F"[][]" '/dB/ { print $2 }')"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
;animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
